<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray" >

    <RelativeLayout
        android:id="@+id/rel_process"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray" >

        <ListView
            android:id="@+id/lv_process"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:cacheColorHint="@null"
            android:divider="@null"
            android:scrollbars="none" >
        </ListView>
    </RelativeLayout>

</RelativeLayout>