<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="2dp"
            android:contentDescription="@null"
            android:src="@drawable/circle_blue" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:background="@color/bg_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_start_doc_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="2016-07-08"
            android:textColor="@color/tv_time_gray" />

        <TextView
            android:id="@+id/tv_start_doc_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="西汉王朝皇帝"
            android:textSize="@dimen/fifteenth" />

        <LinearLayout
            android:id="@+id/ll_start_appoint_doc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_sea_blue"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="西汉王朝皇帝风云榜"
                android:textColor="@color/white"
                android:textSize="@dimen/fifteenth" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_start_appoint_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/bg_bright_pink"
                android:orientation="vertical" >

                <com.liuyongxiang.listview.custom.CustomGridView
                    android:id="@+id/gv_start_doc_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:horizontalSpacing="20dp"
                    android:numColumns="3"
                    android:padding="5dp"
                    android:background="@null"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="20dp" >
                </com.liuyongxiang.listview.custom.CustomGridView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btn_start_sure"
                        android:layout_width="180dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/btn_pink_shadow"
                        android:text="指派"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fifteenth" />

                    <Button
                        android:id="@+id/btn_urge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_gem_green_shadow"
                        android:padding="10dp"
                        android:text="催办"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fifteenth"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btn_reappoint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_dark_blue_shadow"
                        android:padding="10dp"
                        android:text="重新指派"
                        android:textColor="@color/white"
                        android:textSize="@dimen/fifteenth"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>