<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="2dp"
            android:contentDescription="@null"
            android:src="@drawable/circle_red" />

        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:background="@color/bg_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_start_aviation_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="2016-07-25"
            android:textColor="@color/tv_time_gray" />

        <TextView
            android:id="@+id/tv_start_aviation_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="欢迎提出你们宝贵的意见"
            android:textSize="@dimen/fifteenth" />

        <LinearLayout
            android:id="@+id/ll_start_inform_aviation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_sea_blue"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="谢谢你们能够提出好的建议"
                android:textColor="@color/white"
                android:textSize="@dimen/fifteenth" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_start_inform_aviation_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/bg_bright_pink"
            android:orientation="vertical"
            android:visibility="gone" >

            <com.liuyongxiang.listview.custom.CustomListView
                android:id="@+id/lv_start_aoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                 >
            </com.liuyongxiang.listview.custom.CustomListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_aviation_appoint"
                    android:layout_width="180dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_pink_shadow"
                    android:text="指派"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fifteenth" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>