<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_appoint_doc_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/btn_border_green"
        android:padding="10dp"
        android:gravity="center"
        android:text="111" />

</LinearLayout>