<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/circle_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_start_apply_leader_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="2016-07-30"
            android:textColor="@color/tv_time_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="希望对您有所帮助"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_order_finish"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_gray"
            android:gravity="center"
            android:text="已经完成"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/ll_sure_take_off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>